<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'میز کار',
        'posts-name' => 'مطالب',
        'users-name' => 'کاربران',
        'edition-name' => 'ویرایش',
        'creation-name' => 'ایجاد',
        'contacts-name' => 'تماس',
        'notifications-name' => 'اعلان ها',
        'comments-name' => 'نظرات',
        'medias-name' => 'چند رسانه ای',
        'settings-name' => 'تنظیمات',
        'categories-name' => 'موضوعات',
    ],
    'titles' => [
        'dashboard' => 'میز کار',
        'usersGestion' => 'مدیریت کاربران',
        'userEdit' => 'User Edition',
        'contactsGestion' => 'Contacts Gestion',
        'postsGestion' => 'Posts Gestion',
        'postEdit' => 'Post Edition',
        'postCreate' => 'Post Creation',
        'postShow' => 'Post Viewing',
        'notificationsGestion' => 'New Comments',
        'commentsGestion' => 'Comments Gestion',
        'mediasGestion' => 'Medias Gestion',
        'settings' => 'Settings',
        'categoriesGestion' => 'Categories Gestion',
        'categoryCreate' => 'Category Creation',
        'categoryEdit' => 'Category Edition',
    ],
    'menu' => [
        'dashboard' => 'میز کار',
        'users' => 'کاربران',
        'posts' => 'مطالب',
        'list' => 'مشاهده همه',
        'new' => 'مشاهده تازه ها',
        'contacts' => 'تماس',
        'create' => 'ایجاد',
        'notifications' => 'اعلان ها',
        'comments' => 'نظرات',
        'medias' => 'چند رسانه ای',
    ],
    'new-messages' => 'پیام جدید !',
    'new-registers' => 'کاربر جدید !',
    'new-posts' => 'مطلب جدید !',
    'new-comments' => 'نظر جدید !',
];
